{
  "name": "language-country-code",
  "version": "1.0.1",
  "description": "A library to convert language codes to country codes and vice versa.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "language",
    "country",
    "code",
    "country-code",
    "language-code",
    "npm"
  ],
  "author": "Buğra Işık",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bugra-isik/language-country-code"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
